# Internship_Practice

./: BookStoresWebAPI.sln  Program.cs  README.md  Staj-Sureci.csproj  StajSureci.csproj
BookStoresWebAPI/: BookStoresWebAPI.http  BookStoresWebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
BookStoresWebAPI/Controllers/: HomeController.cs
BookStoresWebAPI/Data/: BookStoresDbContext.cs
BookStoresWebAPI/Migrations/: 20250608180756_initial migration.Designer.cs  20250608180756_initial migration.cs  BookStoresDbContextModelSnapshot.cs
BookStoresWebAPI/Models/: Book.cs  (+4 more)
Controllers/: AccountController.cs  BooksApiController.cs  HomeController.cs  ItemsController.cs  PopupController.cs
Data/: BookStoresDBContext.cs
Logs/: log-20250616.txt  log-20250617.txt  log-20250618.txt  log-20250619.txt  log-20250620.txt  log-20250627.txt
Migrations/: 20250610080107_Debugging.Designer.cs  20250610080107_Debugging.cs  20250619053438_IdentityTableSetup.Designer.cs  20250619053438_IdentityTableSetup.cs  20250624075910_AddImagePathToBook.Designer.cs  20250624075910_AddImagePathToBook.cs  BookStoresDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  ErrorViewModel.cs  Job.cs  RefreshToken.cs  Role.cs  Sale.cs  User.cs
Properties/: launchSettings.json
Register_Redirect_Test/: Register_Redirect_Test.csproj  UnitTest1.cs
Seeds/: RoleSeeder.cs  UserSeeder.cs
TestProject3/: TestProject3.csproj  UnitTest1.cs
ViewModel/: BookCreateViewModel.cs  BookDeleteViewModel.cs  BookOverviewViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
(+16 files in other folders)
